@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
    font-weight: normal;
}

* {
    font-family: 'Poppins';
}

body {
    background-color: #1e1d2b;
}

h1, h3 {
    color: #ff702a;
}

h2, h4 {
    color: white;
}
p {
    text-justify: auto;
    color: white;
    font-size: 100%;
}


.container {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "head" 
    "navbar"
    "main"
    "footer";
}
.header {
    grid-area: head;
    width: 100vw;
}
.navbar {
    grid-area: navbar;
    width: 100vw;

}
.main {
    grid-area: main;
    width: 100vw;

}
.footer {
    grid-area: footer;
    width: 100vw;

}

    

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5vw;

}

/* First section */
.welcome {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.full {
    display: flex;
    flex-direction: column ;
    justify-content: left;
}

/* About section */

.about {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.full2 {
    display: flex;
    flex-direction: column ;
    justify-content: left;
}

/* Food menu section */

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tasty {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.menuinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffefe8;
    border-radius: 20px;
}



/* Services */

.menuinfo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}


/* Quality */

.quality {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.everyday {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #ffefe8;
    border-radius: 4%;
    padding: 8cap;
}



.footer {
    display: flex;
    flex-direction: column ;
    justify-content: left;
    gap: 20px ;
}

.menufooter {
    gap: 10px;
}


